# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.88792 0.88792 0.85499
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.76815 0.40198 0.21586
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.94731 0.94731 0.94731
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.64448 0.3467 0.11444
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.32314 0.10224 0.00152
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0.65837 0.45079 0.16513
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 0.18116 0.06125 0.0331
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0.21586 0.52712
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 0.1
illum 1

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00561 0.05448 0.0319
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 0.25
illum 1

newmtl mat11
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00518 0.05286 0.03071
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat12
Ns 0
Ka 1.0 1.0 1.0
Kd 0.04092 0.04092 0.04092
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 0.94731 0.86316 0.7913
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat14
Ns 0
Ka 1.0 1.0 1.0
Kd 0.93011 0.93011 0.86316
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 0.7454 0.4452 0.20864
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat16
Ns 0
Ka 1.0 1.0 1.0
Kd 0.68669 0.68669 0.68669
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat17
Ns 0
Ka 1.0 1.0 1.0
Kd 0.02122 0.02122 0.02122
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat18
Ns 0
Ka 1.0 1.0 1.0
Kd 0.93011 0.93011 0.93011
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat19
Ns 0
Ka 1.0 1.0 1.0
Kd 0.97345 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 0.36
illum 1

newmtl mat20
Ns 0
Ka 1.0 1.0 1.0
Kd 0.28315 0.16203 0.10224
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat21
Ns 0
Ka 1.0 1.0 1.0
Kd 0.76052 0.43966 0.21586
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat22
Ns 0
Ka 1.0 1.0 1.0
Kd 0.92158 0.73791 0.16203
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat23
Ns 0
Ka 1.0 1.0 1.0
Kd 0.21223 0.21223 0.21223
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat24
Ns 0
Ka 1.0 1.0 1.0
Kd 0.83077 0.83077 0.83077
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat25
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0.21223 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat26
Ns 500
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

