# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.93011 0.93011 0.86316
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00561 0.00561 0.00561
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.04092 0.04092 0.04092
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.94731 0.86316 0.7913
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.64448 0.3467 0.11444
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.18116 0.06125 0.0331
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0.21586 0.52712
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 0.1
illum 1

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 0.06663 0.06663 0.06663
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 0.21223 0.21223 0.21223
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 0.28315 0.16203 0.10224
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat11
Ns 0
Ka 1.0 1.0 1.0
Kd 0.97345 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 0.36
illum 1

newmtl mat12
Ns 0
Ka 1.0 1.0 1.0
Kd 0.86316 0.14703 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 0.36625 0.34191 0.26225
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat14
Ns 0
Ka 1.0 1.0 1.0
Kd 0.2384 0.2384 0.2384
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 0.25
illum 1

newmtl mat16
Ns 0
Ka 1.0 1.0 1.0
Kd 0.76052 0.43966 0.21586
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat17
Ns 0
Ka 1.0 1.0 1.0
Kd 0.8388 0.86316 0.86316
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat18
Ns 0
Ka 1.0 1.0 1.0
Kd 0.97345 0.68669 0.09306
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat19
Ns 0
Ka 1.0 1.0 1.0
Kd 0.97345 0.49102 0.11193
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat20
Ns 0
Ka 1.0 1.0 1.0
Kd 0.09306 0.0999 0.0999
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat21
Ns 0
Ka 1.0 1.0 1.0
Kd 1 0.67244 0.28315
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat22
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat23
Ns 0
Ka 1.0 1.0 1.0
Kd 0.7454 0.4452 0.20864
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat24
Ns 500
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

